<<$clear>>
<redish>[ \x1b[31mSYSTEM\x1b[0m ] Welcome To \x1b[34mVernitiger C2\x1b[0m enjoy stay here

\x1b[34m ▌ ▐·▄▄▄ .▄▄▄   ▐ ▄ ▪  ▄▄▄▄▄▪   ▄▄ • ▄▄▄ .▄▄▄  
▪█·█▌▀▄.▀·▀▄ █·•█▌▐███ •██  ██ ▐█ ▀ ▪▀▄.▀·▀▄ █·
▐█▐█•▐▀▀▪▄▐▀▀▄ ▐█▐▐▌▐█· ▐█.▪▐█·▄█ ▀█▄▐▀▀▪▄▐▀▀▄ 
 ███ ▐█▄▄▌▐█•█▌██▐█▌▐█▌ ▐█▌·▐█▌▐█▄▪▐█▐█▄▄▌▐█•█▌
. ▀   ▀▀▀ .▀  ▀▀▀ █▪▀▀▀ ▀▀▀ ▀▀▀·▀▀▀▀  ▀▀▀ .▀  ▀\x1b[0m

\x1b[1m\x1b[34mt.me/idcboutusry\x1b[0m


Please Type \x1b[1m\x1b[32mhelp\x1b[0m  For Show All Menu
\x1b[34m______________________________________________________________________________\x1b[0m
</>