<<$clear>>
<umbral>

        ██    ██ ███████ ██████  ███    ██ ██ ███████ ████████ ██ ██████  ███████ ██████  
        ██    ██ ██      ██   ██ ████   ██ ██ ██         ██    ██ ██   ██ ██      ██   ██ 
        ██    ██ █████   ██████  ██ ██  ██ ██ ███████    ██    ██ ██████  █████   ██████  
        ██    ██ ██      ██   ██ ██  ██ ██ ██      ██    ██    ██ ██   ██ ██      ██   ██ 
         ██████  ███████ ██   ██ ██   ████ ██ ███████    ██    ██ ██   ██ ███████ ██   ██ 
                                                                               
         Username: [24;47m                                           [0m

         Password: [24;30;47mCensored                                   [0m

[1;30;47mPlease login to your account...                                                  